<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MatutosApp.Views.UsuarioCadastroView"
             BackgroundColor="#121212"
             Shell.NavBarIsVisible="False">

    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="20,40,20,40">

            <VerticalStackLayout Spacing="5" HorizontalOptions="Center" Margin="0,0,0,10">
                <Label Text="Barbearia Matutos"
                       FontSize="28"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       TextColor="#FFFFFF"/>
                <Label Text="{Binding Mensagem}"
                       FontSize="14"
                       TextColor="#AAAAAA"
                       HorizontalOptions="Center" />
            </VerticalStackLayout>

            <Border BackgroundColor="#1E1E1E" 
                    Stroke="#333333" 
                    StrokeThickness="1" 
                    StrokeShape="RoundRectangle 20" 
                    Padding="20">

                <VerticalStackLayout Spacing="20">

                    <VerticalStackLayout Spacing="8">
                        <Label Text="Nome Completo" FontSize="14" FontAttributes="Bold" TextColor="#CCCCCC" />
                        <Border BackgroundColor="#2A2A2A" StrokeThickness="0" StrokeShape="RoundRectangle 10" HeightRequest="50" Padding="15,0">
                            <Entry Placeholder="Ex: Uéler Silva"
                                   Text="{Binding Nome}" 
                                   TextColor="#FFFFFF"
                                   PlaceholderColor="#888888"
                                   BackgroundColor="Transparent"
                                   ClearButtonVisibility="WhileEditing"
                                   VerticalOptions="Center"/>
                        </Border>
                    </VerticalStackLayout>

                    <VerticalStackLayout Spacing="8">
                        <Label Text="E-mail" FontSize="14" FontAttributes="Bold" TextColor="#CCCCCC" />
                        <Border BackgroundColor="#2A2A2A" StrokeThickness="0" StrokeShape="RoundRectangle 10" HeightRequest="50" Padding="15,0">
                            <Entry Placeholder="seuemail@exemplo.com"
                                   Text="{Binding Email}"
                                   Keyboard="Email"
                                   TextColor="#FFFFFF"
                                   PlaceholderColor="#888888"
                                   BackgroundColor="Transparent"
                                   ClearButtonVisibility="WhileEditing"
                                   VerticalOptions="Center"/>
                        </Border>
                    </VerticalStackLayout>

                    <VerticalStackLayout Spacing="8">
                        <Label Text="Senha" FontSize="14" FontAttributes="Bold" TextColor="#CCCCCC" />
                        <Border BackgroundColor="#2A2A2A" StrokeThickness="0" StrokeShape="RoundRectangle 10" HeightRequest="50" Padding="15,0">
                            <Entry Placeholder="Digite sua senha"
                                   Text="{Binding Senha}"
                                   IsPassword="True"
                                   TextColor="#FFFFFF"
                                   PlaceholderColor="#888888"
                                   BackgroundColor="Transparent"
                                   IsEnabled="{Binding PodeEditarSenha}"
                                   VerticalOptions="Center"/>
                        </Border>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Border>
            <Picker Title="Selecione o tipo" 
                     TitleColor="#888888"
                     ItemsSource="{Binding usuarioTipoDisponivel}"
                     SelectedItem="{Binding UsuarioTipoSelecionado}"
                     BackgroundColor="Transparent"
                     TextColor="#FFFFFF"
                     IsEnabled="{Binding PodeEditarTipoUsuario}"
                     WidthRequest="150"
                    HorizontalOptions="Start"
                     FontAttributes="Bold"
                     VerticalOptions="Center"/>

            <VerticalStackLayout Spacing="15" Margin="0,10,0,0">

                <Button Text="{Binding NomeBotaoAcao}"
                        Command="{Binding CadastrarOuAlterarCommand}"
                        BackgroundColor="#E0E0E0"
                        TextColor="#121212"
                        FontAttributes="Bold"
                        CornerRadius="12"
                        HeightRequest="55" />

                <Button Text="Cancelar"
                        Command="{Binding CancelarCommand}"
                        BackgroundColor="Transparent"
                        TextColor="#AAAAAA"
                        BorderColor="#333333"
                        BorderWidth="1"
                        FontAttributes="Bold"
                        CornerRadius="12"
                        HeightRequest="55" />

            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>