<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MatutosApp.Views.UsuarioCadastroView">
    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="30">

            <Label Text="Barbearia Matutos"
                   FontSize="28"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="#333333"
                   Margin="0, 20, 0, 30"/>

            <VerticalStackLayout Spacing="5">
                <Label Text="Nome Completo" FontSize="14" FontAttributes="Bold" />
                <Entry Placeholder="Ex: Uéler Silva"
                       Text="{Binding Nome}" 
                       ClearButtonVisibility="WhileEditing"/>
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="5">
                <Label Text="E-mail" FontSize="14" FontAttributes="Bold" />
                <Entry Placeholder="seuemail@exemplo.com"
                       Text="{Binding Email}"
                       Keyboard="Email"
                       ClearButtonVisibility="WhileEditing"/>
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="5">
                <Label Text="Senha" FontSize="14" FontAttributes="Bold" />
                <Entry Placeholder="Digite sua senha"
                       Text="{Binding Senha}"
                       IsPassword="True" />
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="5">
                <Label Text="Você é um:" FontSize="14" FontAttributes="Bold" />

                <Picker
                      Title="Tipo de Usuário" 
                      TitleColor="White"
                      ItemsSource="{Binding usuarioTipoDisponivel}"
                      SelectedItem="{Binding UsuarioTipoSelecionado}"
                      BackgroundColor="White"
                      TextColor="Black"
                      FontAttributes="Bold"
                      HorizontalOptions="Start"
                      WidthRequest="150"
                      HeightRequest="60"/>
            </VerticalStackLayout>

            <Button Text="CRIAR CONTA"
                    Command="{Binding CadastrarCommand}"
                    BackgroundColor="#2B0B3F"
                    TextColor="White"
                    FontAttributes="Bold"
                    CornerRadius="8"
                    HeightRequest="50"
                    Margin="0, 30, 0, 0"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>